# Copy to .env-dw20 and edit to suit your setup 

MINECRAFT_EULA=false # change to true AFTER you read and accept the Minecraft EULA
DEFAULT_OP=yournickgoeshere

# Uncomment and set the options you want/need

#GENERATOR_SETTINGS=
#OP_PERMISSION_LEVEL=
#ALLOW_NETHER=
#LEVEL_NAME=
#ENABLE_QUERY=
#ALLOW_FLIGHT=
#ANNOUNCE_PLAYER_ACHIEVEMENTS=
#LEVEL_TYPE=
#ENABLE_RCON=
#FORCE_GAMEMODE=
#LEVEL_SEED=
#SERVER_IP=
#MAX_BUILD_HEIGHT=
#SPAWN_NPCS=
#WHITE_LIST=
#SPAWN_ANIMALS=
#SNOOPER_ENABLED=
#ONLINE_MODE=
#RESOURCE_PACK=
#PVP=
#DIFFICULTY=
#ENABLE_COMMAND_BLOCK=
#PLAYER_IDLE_TIMEOUT=
#GAMEMODE=
#MAX_PLAYERS=
#SPAWN_MONSTERS=
#VIEW_DISTANCE=
#GENERATE_STRUCTURES=
#MOTD=

